# validation-api-facade

./: .gitignore  CHANGELOG.md  README.md
validation-api/: gradle.properties
validation-api-build/: build.gradle  gradle.properties  maven_push.gradle  settings.gradle
validation-api-jakarta/: gradle.properties
validation-api-jakarta/src/main/java/cn/featherfly/validation/: JakartaValidator.java
validation-api-jakarta/src/main/java/cn/featherfly/validation/executable/: JakartaExecutableValidator.java
validation-api-jakarta/src/main/java/cn/featherfly/validation/metadata/: JakartaConstraintViolation.java
validation-api-javax/: gradle.properties
validation-api-javax/src/main/java/cn/featherfly/validation/: JavaxValidator.java
validation-api-javax/src/main/java/cn/featherfly/validation/metadata/: JavaxConstraintViolation.java
validation-api/src/main/java/cn/featherfly/validation/: Validator.java
validation-api/src/main/java/cn/featherfly/validation/executable/: ExecutableValidator.java
validation-api/src/main/java/cn/featherfly/validation/internal/: InternalUtils.java
validation-api/src/main/java/cn/featherfly/validation/metadata/: ConstraintViolation.java
validation-build/: gradle.properties  java_base.gradle  settings.gradle
validation-build/gradle/wrapper/: gradle-wrapper.properties
validation-jakarta/: build.gradle
validation-jakarta/src/main/java/cn/featherfly/validation/: JakartaValidator.java
validation-jakarta/src/main/java/cn/featherfly/validation/executable/: JakartaExecutableValidator.java
validation-jakarta/src/main/java/cn/featherfly/validation/metadata/: JakartaConstraintViolation.java
validation-javax/: build.gradle
validation-javax/src/main/java/cn/featherfly/validation/: JavaxValidator.java
validation-javax/src/main/java/cn/featherfly/validation/executable/: JavaxExecutableValidator.java
validation-javax/src/main/java/cn/featherfly/validation/metadata/: JavaxConstraintViolation.java
validation-javax/src/test/java/cn/featherfly/validation/: TestValidatorMethod.java  ValidatorTest.java
