archivesBaseName=validation-api-build
group=cn.featherfly.validation
version=0.2.0
sourceVersion=8
targetVersion=8
POM_DESCRIPTION=hammer module for gradle build 
POM_Packaging=jar
POM_URL=https://github.com/featherfly/validation-api-facade
POM_INCEPTION_YEAR=2017
POM_SCM_URL=https://github.com/featherfly/validation-api-facade
POM_SCM_CONNECTION=scm:git@github.com:featherfly/validation-api-facade.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:featherfly/validation-api-facade.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=featherfly
POM_DEVELOPER_NAME=yufei
#org.gradle.java.home=D:/soft/programe/runtime/java/jdk-1.8.0_202
#org.gradle.java.home=D:/soft/programe/runtime/java/jdk-17.0.6
org.gradle.jvmargs=-Xms512m -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# \u8C03\u8BD5\u9700\u8981\u5F00\u542F -Dcom.sun.management.jmxremote
systemProp.file.encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true