dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }
}

rootProject.name = 'validation-api-build'

includeFlat 'validation-api'
includeFlat 'validation-javax'
includeFlat 'validation-jakarta'